<?xml version="1.0" encoding="utf-8"?>

<com.google.android.gms.ads.nativead.NativeAdView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout

        android:id="@+id/root_ad_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:id="@+id/layout_content_ad"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="visible"
            tools:ignore="UselessParent"
            tools:visibility="visible">

            <ImageView
                android:id="@+id/iv_banner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:visibility="gone"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:background="#000"
                android:includeFontPadding="false"
                android:orientation="vertical"
                android:paddingLeft="@dimen/_4sdp"
                android:paddingTop="@dimen/_6sdp"
                android:paddingRight="@dimen/_4sdp"
                android:text="Ad"
                android:textColor="#fff"
                android:textSize="@dimen/_10sdp"
                android:visibility="gone"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/native_ad_content_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="#000"
                app:strokeColor="#D9000000"
                app:strokeWidth="0dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.gms.ads.nativead.MediaView
                        android:id="@+id/ad_media"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:background="@drawable/mdl_bg_ad_loading"
                        android:orientation="vertical"
                        app:layout_constraintDimensionRatio="16:9"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:visibility="visible" />


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/layout_ad_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_ad_content"
                        android:clickable="true"
                        android:focusable="true"
                        android:padding="@dimen/_8sdp"
                        app:layout_constraintBottom_toBottomOf="parent">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/ad_app_icon"
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:orientation="vertical"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:src="@tools:sample/avatars" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_8sdp"
                            android:layout_marginEnd="@dimen/_8sdp"
                            android:orientation="vertical"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toRightOf="@+id/ad_app_icon"
                            app:layout_constraintRight_toLeftOf="@+id/ad_call_to_action"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:id="@+id/ad_headline"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:text="App Title"
                                android:textColor="#FFF"
                                android:textSize="@dimen/_12sdp"
                                android:textStyle="bold"
                                app:layout_constrainedWidth="true"
                                app:layout_constraintEnd_toStartOf="@+id/native_cta"
                                app:layout_constraintLeft_toRightOf="@+id/native_ad_ad_icon_layout"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:ignore="HardcodedText" />

                            <TextView
                                android:id="@+id/ad_body"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_4sdp"
                                android:ellipsize="end"
                                android:maxLines="2"
                                android:text="Hello"
                                android:textColor="#B1B1B1"
                                android:textSize="@dimen/_10sdp"
                                app:layout_constrainedWidth="true"
                                app:layout_constraintEnd_toStartOf="@+id/native_cta"
                                app:layout_constraintHorizontal_bias="0"
                                app:layout_constraintLeft_toLeftOf="@+id/native_ad_title"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintStart_toStartOf="@+id/native_ad_title"
                                app:layout_constraintTop_toBottomOf="@+id/native_ad_title"
                                tools:ignore="HardcodedText" />

                        </LinearLayout>

                        <Button
                            android:id="@+id/ad_call_to_action"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_action"
                            android:gravity="center"
                            android:padding="@dimen/_6sdp"
                            android:text="Install"
                            android:textAllCaps="true"
                            android:textColor="#FFF"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="HardcodedText" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:id="@+id/native_ad_ad_logo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:background="#FF0000"
                        android:includeFontPadding="false"
                        android:paddingLeft="@dimen/_4sdp"
                        android:paddingRight="@dimen/_4sdp"
                        android:text="Ad"
                        android:textColor="#fff"
                        android:textSize="@dimen/_10sdp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>
        </FrameLayout>
    </LinearLayout>
</com.google.android.gms.ads.nativead.NativeAdView>
