<?xml version="1.0" encoding="utf-8"?>
<defaultsMap>
    <entry>
        <key>theme_christmas</key>
        <value>false</value>
        <key>theme_new_year</key>
        <value>false</value>
        <key>color_top_bar_all_file</key>
        <value>#00A1E0</value>
        <key>switch_to_main_screen</key>
        <value>false</value>
    </entry>
    <entry>
        <key>is_show_consent</key>
        <value>true</value>
    </entry>
    <entry>
        <key>limit_function_in_app</key>
        <value>3</value>
    </entry>
    <entry>
        <key>reshow_gdpr_splash</key>
        <value>2</value>
    </entry>
    <entry>
        <key>banner_splash_high</key>
        <value>true</value>
    </entry>
    <entry>
        <key>banner_splash</key>
        <value>true</value>
    </entry>
    <entry>
        <key>inter_splash_high</key>
        <value>true</value>
    </entry>
    <entry>
        <key>inter_splash</key>
        <value>true</value>
    </entry>
    <entry>
        <key>lfo1_native_high</key>
        <value>true</value>
    </entry>
    <entry>
        <key>lfo1_native</key>
        <value>true</value>
    </entry>
    <entry>
        <key>lfo2_native_high</key>
        <value>true</value>
    </entry>
    <entry>
        <key>lfo2_native_high1</key>
        <value>true</value>
    </entry>
    <entry>
        <key>lfo2_native_high2</key>
        <value>true</value>
    </entry>
    <entry>
        <key>lfo2_native</key>
        <value>true</value>
    </entry>

    <entry>
        <key>ob1_native_high</key>
        <value>true</value>
    </entry>
    <entry>
        <key>ob1_native</key>
        <value>true</value>
    </entry>
    <entry>
        <key>ob2_native_high</key>
        <value>true</value>
    </entry>
    <entry>
        <key>ob2_native</key>
        <value>true</value>
    </entry>
    <entry>
        <key>ob4_native_high</key>
        <value>true</value>
    </entry>
    <entry>
        <key>ob4_native_high1</key>
        <value>true</value>
    </entry>
    <entry>
        <key>ob4_native_high2</key>
        <value>true</value>
    </entry>
    <entry>
        <key>ob4_native</key>
        <value>true</value>
    </entry>
    <entry>
        <key>ob5_native_high</key>
        <value>true</value>
    </entry>
    <entry>
        <key>ob5_native</key>
        <value>true</value>
    </entry>
    <entry>
        <key>ob6_native_high</key>
        <value>true</value>
    </entry>
    <entry>
        <key>ob6_native</key>
        <value>true</value>
    </entry>
    <entry>
        <key>app_reopen</key>
        <value>true</value>
    </entry>
<!--   -->
    <entry>
        <key>native_home</key>
        <value>true</value>
    </entry>
    <entry>
        <key>native_home_high</key>
        <value>true</value>
    </entry>
    <entry>
        <key>banner_home</key>
        <value>true</value>
    </entry>
    <entry>
        <key>banner_home_high</key>
        <value>true</value>
    </entry>
    <entry>
        <key>native_sound</key>
        <value>true</value>
    </entry>
    <entry>
        <key>native_sound_high</key>
        <value>true</value>
    </entry>
    <entry>
        <key>native_effect</key>
        <value>true</value>
    </entry>
    <entry>
        <key>native_effect_high</key>
        <value>true</value>
    </entry>
    <entry>
        <key>native_add</key>
        <value>true</value>
    </entry>
    <entry>
        <key>native_add_high</key>
        <value>true</value>
    </entry>
    <entry>
        <key>native_tutorial</key>
        <value>true</value>
    </entry>
    <entry>
        <key>native_tutorial_high</key>
        <value>true</value>
    </entry>
<!--    refresh rate-->
    <entry>
        <key>time_load_banner</key>
        <value>0</value>
    </entry>
<!--    list language-->
    <entry>
        <key>language_order</key>
        <value>fr,en,hi,ur,pt,eses,ru,bn,esmx,arsa,arae</value>
    </entry>
</defaultsMap>