<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@color/color_f0f6ff" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_toolbar"
        android:background="@color/white"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:layout_marginStart="@dimen/_8sdp"
            android:src="@drawable/ic_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_app_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16sdp"
            android:ellipsize="end"
            android:fontFamily="@font/roboto_semibold"
            android:includeFontPadding="false"
            android:singleLine="true"
            android:text="@string/create_sound"
            android:textColor="@color/color_212121"
            android:textSize="@dimen/_16sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btn_back"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ct_options"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@id/container_ads"
        app:layout_constraintTop_toBottomOf="@id/layout_top">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_2sdp"
            android:layout_marginTop="@dimen/_5sdp"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/ll_import_audio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_48sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:background="@drawable/bg_radius_gradient"
            android:elevation="5dp"
            android:gravity="center"
            android:paddingVertical="@dimen/_8sdp"
            app:layout_constraintBottom_toTopOf="@+id/ll_record_audio">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_8sdp"
                android:src="@drawable/ic_import_audio" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:includeFontPadding="false"
                android:text="@string/import_audio"
                android:textColor="@color/color_005eff"
                android:textSize="@dimen/_16sdp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_record_audio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_48sdp"
            android:layout_marginBottom="@dimen/_12sdp"
            android:background="@drawable/bg_radius_gradient"
            android:elevation="5dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingVertical="@dimen/_8sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_8sdp"
                android:src="@drawable/ic_record_sound" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_semibold"
                android:includeFontPadding="false"
                android:text="@string/record_sound"
                android:textColor="@color/color_005eff"
                android:textSize="@dimen/_16sdp" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ct_save_record"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_16sdp"
        android:elevation="5dp"
        android:visibility="gone"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintTop_toBottomOf="@id/layout_top">

        <ImageView
            android:id="@+id/iv_sound_avatar"
            android:layout_width="@dimen/_90sdp"
            android:layout_height="@dimen/_90sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:src="@drawable/avatar_audio_default"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/edt_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_minus30sdp"
            android:backgroundTint="#ACACAC"
            android:fontFamily="@font/poppins_semibold"
            android:hint="@string/enter_name_sound"
            android:imeOptions="actionDone"
            android:maxWidth="@dimen/_120sdp"
            android:maxLength="50"
            android:singleLine="true"
            android:textColor="#404040"
            android:textColorHint="#ACACAC"
            android:textSize="@dimen/_11sdp"
            app:layout_constraintEnd_toEndOf="@+id/iv_sound_avatar"
            app:layout_constraintStart_toStartOf="@+id/iv_sound_avatar"
            app:layout_constraintTop_toBottomOf="@+id/iv_sound_avatar" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_edit_name"
            app:layout_constraintBottom_toBottomOf="@+id/edt_name"
            app:layout_constraintEnd_toStartOf="@+id/edt_name"
            app:layout_constraintTop_toTopOf="@+id/edt_name" />

        <LinearLayout
            android:id="@+id/ll_audio_controller"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@drawable/bg_action_primary"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/_12sdp"
            android:paddingVertical="@dimen/_8sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@id/tv_path"
            app:layout_constraintTop_toBottomOf="@+id/edt_name">

            <ImageView
                android:id="@+id/iv_player_controller"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_pause" />

            <TextView
                android:id="@+id/tv_player_controller"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:fontFamily="@font/poppins_semibold"
                android:includeFontPadding="false"
                android:text="@string/play"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sdp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_path"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_12sdp"
            android:drawableStart="@drawable/ic_music"
            android:drawablePadding="@dimen/_6sdp"
            android:fontFamily="@font/poppins_semibold"
            android:text="hay.mp3"
            android:textColor="#404040"
            android:textSize="@dimen/_13sdp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/ll_audio_controller"
            app:layout_constraintEnd_toStartOf="@+id/ll_audio_controller"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/ll_audio_controller" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/btn_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_48sdp"
        android:layout_marginBottom="@dimen/_8sdp"
        android:background="@drawable/bg_action_primary"
        android:elevation="5dp"
        android:fontFamily="@font/poppins_bold"
        android:gravity="center"
        android:paddingVertical="@dimen/_8sdp"
        android:text="@string/save_sound"
        android:textColor="@color/white"
        android:textSize="@dimen/_16sdp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/container_ads"
        app:layout_constraintTop_toBottomOf="@+id/ct_save_record"
        app:layout_constraintVertical_bias="1" />

    <FrameLayout
        android:id="@+id/container_ads"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/_1sdp"
        app:layout_constraintBottom_toBottomOf="parent">

        <FrameLayout
            android:id="@+id/fr_ad"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent">

            <include layout="@layout/fake_loading" />
        </FrameLayout>
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>