<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/image_back_ground" />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_toolbar"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="@dimen/_36sdp"
            android:layout_height="@dimen/_36sdp"
            android:layout_marginStart="@dimen/_8sdp"
            android:src="@drawable/ic_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_tittle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16sdp"
            android:ellipsize="end"
            android:fontFamily="@font/inter_semibold"
            android:singleLine="true"
            android:text="@string/record_sound"
            android:textColor="@color/color_274577"
            android:textSize="@dimen/_16sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btn_back"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <ImageView
        android:id="@+id/iv_bg_record"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/bg_record"
        android:scaleType="fitXY"
        android:layout_marginHorizontal="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_18sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_top" />

    <ImageView
        android:id="@+id/iv_record_controller"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_micro_start"
        app:layout_constraintBottom_toBottomOf="@+id/iv_bg_record"
        app:layout_constraintEnd_toEndOf="@+id/iv_bg_record"
        app:layout_constraintStart_toStartOf="@+id/iv_bg_record"
        app:layout_constraintTop_toTopOf="@+id/iv_bg_record" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00"
        android:layout_marginTop="@dimen/_28sdp"
        android:textSize="@dimen/_32sdp"
        app:layout_constraintEnd_toEndOf="@+id/iv_bg_record"
        app:layout_constraintStart_toStartOf="@+id/iv_bg_record"
        app:layout_constraintTop_toBottomOf="@+id/iv_record_controller" />
    <FrameLayout
        android:id="@+id/fr_ad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_12sdp"
        app:layout_constraintBottom_toBottomOf="parent">

        <include layout="@layout/fake_loading" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>